DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=change_detection_machine
DB_USERNAME=cdm
DB_PASSWORD=1234

STORAGE_CONNECTION=yandexcloud

YANDEX_CLOUD_KEY=
YANDEX_CLOUD_SECRET=
YANDEX_CLOUD_ENDPOINT=
YANDEX_CLOUD_REGION=
YANDEX_CLOUD_BUCKET=
